<!DOCTYPE html>
<html>
<link href="fav.ico" rel="shortcut icon">
<title>Concert Details</title><head>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Patrick+Hand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></head>

<body id = "background">
  
  <body id="background">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; border-color: black;">
  <div class="container-fluid">
                <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div>
    <ul class="nav navbar-nav" style="float: right;">
     <li><a href="index.html" >Home</a></li>
      <li><a href="details.html">Concert Details</a></li>      
      <li><a href="fill.html">Book Now</a></li>
      <li><a href="form.html">Booking Details</a></li>
  </div></div>
  
</nav>
    <header class="rent">
<a href="index.html"><img src="logo.png" alt="" class="logo"></a>  
</header>
<header class="heade" align="center">
<br> Details of Concerts<br>
</header>
</div>
<style type="text/css">

  .activ{
    font-size: 20px;
    padding-top: 20px;
    }
  .heade{
    font-size: 350%;
    color: white;
    padding: 10px;
    padding-right: 20px;
    font-weight: bold;
   font-family: 'Kaushan Script', cursive;

  }

    .rent
  {
    border-color: black;
  }
    .logo
  {
    width: 15%;
    height: 15%;
  }

  .tablee{
    color: black;
    padding: 10px;
    padding-right: 20px;
   font-family: 'Kaushan Script', cursive;}

  #background
  {
    background-image: url('BTS.jpg');
    background-repeat: none;
    min-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 20%;
    height: 100%;
  }
</style>


    <table style="width:80%" align="center">
  <tr>
    <th>Concert Name</th>
    <th>Band</th>
    <th>Venue</th>
    <th>Date</th> 
    <th>Ticket Price</th>
  </tr>
  <tr>
    <td>Japan Showcase</td>
    <td>BlackPink</td> 
    <td>Nippon Budakon</td>
    <td>19.11.2019</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Magicshop</td>
    <td>BTS</td> 
    <td>Auxillary Stadium</td>
    <td>19.06.2020</td>
    <td>$200</td>
  </tr><tr>
    <td>Arena Tour</td>
    <td>BlackPink</td> 
    <td>Kyocera Dome</td>
    <td>24.06.2020</td>
    <td>$160</td>
  </tr><tr>
    <td>EXplOration</td>
    <td>EXO</td> 
    <td>KSPO Dome</td>
    <td>19.12.2019</td>
    <td>$200</td>
  </tr><tr>
    <td>Elyxion</td>
    <td>EXO</td> 
    <td>Gocheok Sky Dome</td>
    <td>19.02.2020</td>
    <td>$170</td>
  </tr><tr>
    <td>Happy Ever After</td>
    <td>BTS</td> 
    <td>Gocheok Sky Dome</td>
    <td>24.12.2019</td>
    <td>$160</td>
  </tr><tr>
    <td>Exo'luxion</td>
    <td>EXO</td> 
    <td>Olmpic Gymnastics Area</td>
    <td>24.11.2020</td>
    <td>$195</td>
  </tr><tr>
    <td>House of Armys</td>
    <td>BTS</td> 
    <td>Hwajung Gymnasium</td>
    <td>24.11.2020</td>
    <td>$215</td>
  </tr><tr>
    <td>World Tour</td>
    <td>BlackPink</td> 
    <td>KSPO Dome</td>
    <td>12.08.2020</td>
    <td>$215</td>
  </tr>

  <style type="text/css">
      
  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    font-weight: bold;
    color: white;
    background-color: black;
  }

    .f
    {
      padding-left: 37%;
      width: 100%;
      padding-top: 2%;
    }
  </style>
<footer class="footer">
  
</footer>
    </body></html>